PORT = 5000
SUPABASE_URL = https://elfjdjvqiyzbhmansocl.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZmpkanZxaXl6YmhtYW5zb2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjQwOTIsImV4cCI6MjA4MzIwMDA5Mn0.VWRqoccwsb4MEX7zsUwOUUFoFK6kE8ea4LMxdqNUCLA
JWT_SECRET = DyMiSaE_5_NextVision
DATABASE_URL= "postgresql://postgres.elfjdjvqiyzbhmansocl:NextVision@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"